APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lhxxXnvfGBUm+NEpRC7W/I875IMbtppAKzbDVQrMehU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_tjiburial
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.pondokantjiburial.com
MAIL_PORT=465
MAIL_USERNAME=mail@pondokantjiburial.com
MAIL_PASSWORD=pondokantjiburial
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIDTRANS_IS_PRODUCTION=false
MIDTRANS_CLIENT_KEY=SB-Mid-client-VhrdXfsNQARuMh4z
MIDTRANS_SERVER_KEY=SB-Mid-server-F8a44BVHzPec2QL3UiiU7QvR
