/*customize*/
body{
    overflow-x: hidden;
}
.header .logo{
    margin-right: 10px;
}

.color-info{
    color: #009688;
}

.form-control{
    border-radius: 0;
}
textarea.form-control{
    line-height: 25px !important;
}

.btn{
    border: none;
    border-radius: 2px;
}

.font-75{
    font-size: .75rem;
}

.radio input,
.checkbox input{
    margin-top: -7px;
}

/*material design*/
.btn-primary:hover{
    color:#fff;
    background-color:#007065;
    border-color:#00635a
}
.btn-primary.disabled,.btn-primary:disabled{
    color:#fff;
    background-color:#009688;
    border-color:#009688
}
.btn-primary:not(:disabled):not(.disabled).active,.btn-primary:not(:disabled):not(.disabled):active,.show>.btn-primary.dropdown-toggle{
    color:#fff;
    background-color:#00635a;
    border-color:#00564e
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none !important;
    box-shadow: none !important;
    border: none !important;
}

.bmd-form-group .checkbox label, .bmd-form-group .radio label, .bmd-form-group .switch label, .bmd-form-group label.checkbox-inline, .bmd-form-group label.radio-inline {
    line-height: 1.3;
}

.bmd-form-group .bmd-label-static, .bmd-form-group.is-filled .bmd-label-floating, .bmd-form-group .is-filled .bmd-label-floating, .bmd-form-group.is-focused .bmd-label-floating, .bmd-form-group .is-focused .bmd-label-floating {
    top: .6rem;
    font-size: .8rem;
}
.bmd-btn-fab.btn-primary.custom-file-control:before, .btn-group-raised .btn-primary.custom-file-control:before, .btn-group-raised .btn.btn-primary, .btn-raised.btn-primary.custom-file-control:before, .btn.bmd-btn-fab.btn-primary, .btn.btn-raised.btn-primary {
    color: #fff;
    background-color: #c32938;
    border-color: #c32938;
}

.bmd-btn-fab.btn-primary.active.custom-file-control:before, .bmd-btn-fab.btn-primary.custom-file-control:active:before, .bmd-btn-fab.btn-primary.custom-file-control:focus:before, .bmd-btn-fab.btn-primary.custom-file-control:hover:before, .bmd-btn-fab.btn-primary.focus.custom-file-control:before, .btn-group-raised .btn-primary.active.custom-file-control:before, .btn-group-raised .btn-primary.custom-file-control:active:before, .btn-group-raised .btn-primary.custom-file-control:focus:before, .btn-group-raised .btn-primary.custom-file-control:hover:before, .btn-group-raised .btn-primary.focus.custom-file-control:before, .btn-group-raised .btn.btn-primary.active, .btn-group-raised .btn.btn-primary.focus, .btn-group-raised .btn.btn-primary:active, .btn-group-raised .btn.btn-primary:focus, .btn-group-raised .btn.btn-primary:hover, .btn-raised.btn-primary.active.custom-file-control:before, .btn-raised.btn-primary.custom-file-control:active:before, .btn-raised.btn-primary.custom-file-control:focus:before, .btn-raised.btn-primary.custom-file-control:hover:before, .btn-raised.btn-primary.focus.custom-file-control:before, .btn.bmd-btn-fab.btn-primary.active, .btn.bmd-btn-fab.btn-primary.focus, .btn.bmd-btn-fab.btn-primary:active, .btn.bmd-btn-fab.btn-primary:focus, .btn.bmd-btn-fab.btn-primary:hover, .btn.btn-raised.btn-primary.active, .btn.btn-raised.btn-primary.focus, .btn.btn-raised.btn-primary:active, .btn.btn-raised.btn-primary:focus, .btn.btn-raised.btn-primary:hover, .open>.bmd-btn-fab.btn-primary.dropdown-toggle.custom-file-control:before, .open>.btn-group-raised .btn-primary.dropdown-toggle.custom-file-control:before, .open>.btn-group-raised .btn.btn-primary.dropdown-toggle, .open>.btn-raised.btn-primary.dropdown-toggle.custom-file-control:before, .open>.btn.bmd-btn-fab.btn-primary.dropdown-toggle, .open>.btn.btn-raised.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #c32938;
    border-color: #a52a32;
}

.bmd-btn-fab.btn-primary.active.custom-file-control:focus:before, .bmd-btn-fab.btn-primary.active.custom-file-control:hover:before, .bmd-btn-fab.btn-primary.active.focus.custom-file-control:before, .bmd-btn-fab.btn-primary.custom-file-control:active.focus:before, .bmd-btn-fab.btn-primary.custom-file-control:active:focus:before, .bmd-btn-fab.btn-primary.custom-file-control:active:hover:before, .btn-group-raised .btn-primary.active.custom-file-control:focus:before, .btn-group-raised .btn-primary.active.custom-file-control:hover:before, .btn-group-raised .btn-primary.active.focus.custom-file-control:before, .btn-group-raised .btn-primary.custom-file-control:active.focus:before, .btn-group-raised .btn-primary.custom-file-control:active:focus:before, .btn-group-raised .btn-primary.custom-file-control:active:hover:before, .btn-group-raised .btn.btn-primary.active.focus, .btn-group-raised .btn.btn-primary.active:focus, .btn-group-raised .btn.btn-primary.active:hover, .btn-group-raised .btn.btn-primary:active.focus, .btn-group-raised .btn.btn-primary:active:focus, .btn-group-raised .btn.btn-primary:active:hover, .btn-raised.btn-primary.active.custom-file-control:focus:before, .btn-raised.btn-primary.active.custom-file-control:hover:before, .btn-raised.btn-primary.active.focus.custom-file-control:before, .btn-raised.btn-primary.custom-file-control:active.focus:before, .btn-raised.btn-primary.custom-file-control:active:focus:before, .btn-raised.btn-primary.custom-file-control:active:hover:before, .btn.bmd-btn-fab.btn-primary.active.focus, .btn.bmd-btn-fab.btn-primary.active:focus, .btn.bmd-btn-fab.btn-primary.active:hover, .btn.bmd-btn-fab.btn-primary:active.focus, .btn.bmd-btn-fab.btn-primary:active:focus, .btn.bmd-btn-fab.btn-primary:active:hover, .btn.btn-raised.btn-primary.active.focus, .btn.btn-raised.btn-primary.active:focus, .btn.btn-raised.btn-primary.active:hover, .btn.btn-raised.btn-primary:active.focus, .btn.btn-raised.btn-primary:active:focus, .btn.btn-raised.btn-primary:active:hover, .open>.bmd-btn-fab.btn-primary.dropdown-toggle.custom-file-control:focus:before, .open>.bmd-btn-fab.btn-primary.dropdown-toggle.custom-file-control:hover:before, .open>.bmd-btn-fab.btn-primary.dropdown-toggle.focus.custom-file-control:before, .open>.btn-group-raised .btn-primary.dropdown-toggle.custom-file-control:focus:before, .open>.btn-group-raised .btn-primary.dropdown-toggle.custom-file-control:hover:before, .open>.btn-group-raised .btn-primary.dropdown-toggle.focus.custom-file-control:before, .open>.btn-group-raised .btn.btn-primary.dropdown-toggle.focus, .open>.btn-group-raised .btn.btn-primary.dropdown-toggle:focus, .open>.btn-group-raised .btn.btn-primary.dropdown-toggle:hover, .open>.btn-raised.btn-primary.dropdown-toggle.custom-file-control:focus:before, .open>.btn-raised.btn-primary.dropdown-toggle.custom-file-control:hover:before, .open>.btn-raised.btn-primary.dropdown-toggle.focus.custom-file-control:before, .open>.btn.bmd-btn-fab.btn-primary.dropdown-toggle.focus, .open>.btn.bmd-btn-fab.btn-primary.dropdown-toggle:focus, .open>.btn.bmd-btn-fab.btn-primary.dropdown-toggle:hover, .open>.btn.btn-raised.btn-primary.dropdown-toggle.focus, .open>.btn.btn-raised.btn-primary.dropdown-toggle:focus, .open>.btn.btn-raised.btn-primary.dropdown-toggle:hover {
    color: #fff;
    background-color: #c32938 !important;
    border-color: #001714;
}

.custom-file-control, .form-control {
    background: no-repeat bottom,50% calc(100% - 1px);
    background-size: 0 100%,100% 100%;
    border: 0;
    transition: background 0s ease-out;
    padding-left: 0;
    padding-right: 0;
}

.custom-file-control, .form-control, .is-focused .custom-file-control, .is-focused .form-control {
    background-image: linear-gradient(0deg,#009688 2px,rgba(0,150,136,0) 0),linear-gradient(0deg,rgba(0,0,0,.26) 1px,transparent 0);
}

.checkbox-inline, .checkbox label, .is-focused .checkbox-inline, .is-focused .checkbox label, .is-focused .radio-inline, .is-focused .radio label, .is-focused .switch label, .radio-inline, .radio label, .switch label {
    color: rgba(0,0,0,.6);
}

.is-filled [class*=" bmd-label"], .is-filled [class^=bmd-label],
.music [class*=" bmd-label"], .music [class^=bmd-label] {
    color: rgba(0,0,0,.6);
}

.input-group-text {
    display: flex;
    align-items: center;
    padding: .4375rem 10px;
    padding-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    background-image: linear-gradient(0deg,#009688 2px,rgba(0,150,136,0) 0),linear-gradient(0deg,rgba(0,0,0,.26) 1px,transparent 0) !important;
    -webkit-text-fill-color: #000;
    -webkit-box-shadow: 0 0 0 30px white inset !important;
    transition: all 5000s ease-in-out 0s;
}

/*select2 component*/
.select2-container--bootstrap.select2-container--open.select2-container--below .select2-selection {
    box-shadow: none;
}

.select2-container--bootstrap .select2-dropdown {
    box-shadow: none;
    border-color: #66afe9;
}
.select2-container--bootstrap {
    width: 100% !important;
}
.custom-switch-input:checked ~ .custom-switch-indicator {
    background: #009688;
}

@media (min-width: 1280px) {
    .container {
        max-width: 1000px;
    }
}